
Die als ";" dargestellten Bits sind nicht benutzbar, da das Textdisplay nur 5 x 7 Pixel darstellt

 Bitmpap   Hex

      ;;;.oo..   0c
      ;;;o..o.   12
      ;;;o..o.   12
0     ;;;.oo..   0c
      ;;;.....   00
      ;;;.....   00
      ;;;.....   00
      ;;;.....   00

      ;;;.ooo.   0e
      ;;;o...o   11
      ;;;o...o   11
1     ;;;o...o   11
      ;;;.o.o.   0a
      ;;;.o.o.   0a
      ;;;11.11   1b
      ;;;.....   00

      ;;;.....   00
      ;;;.....   00
      ;;;ooooo   1f
2     ;;;.o.o.   0a
      ;;;.o.o.   0a
      ;;;.o.o.   0a
      ;;;o..oo   13
      ;;;.....   o0

      ;;;.....   00
      ;;;.o..o   09
      ;;;.o..o   09
3     ;;;.o oo   0b
      ;;;.oo.o   0d
      ;;;.o...   08
      ;;;o....   10
      ;;;.....   00

      ;;;....o   01
      ;;;...oo   03
      ;;;..ooo   07
4     ;;;.oooo   0f
      ;;;..ooo   07
      ;;;...oo   03
      ;;;....o   01
      ;;;.....   00

      ;;;.o...   08
      ;;;.oo..   0c
      ;;;.ooo.   0e
5     ;;;.oooo   0f
      ;;;.ooo.   0e
      ;;;.oo..   0c
      ;;;.o...   08
      ;;;.....   00

      ;;;o...o   11
      ;;;..o..   04
      ;;;.o.o.   0a
6     ;;;o...o   11
      ;;;ooooo   1f
      ;;;o...o   11
      ;;;o...o   11
      ;;;.....   00

      ;;;o...o   11
      ;;;.ooo.   0e
      ;;;o...o   11
7     ;;;o...o   11
      ;;;o...o   11
      ;;;o...o   11
      ;;;.ooo.   0e
      ;;;.....   00

      ;;;o...o   11
      ;;;.....   00
      ;;;o...o   11
8     ;;;o...o   11
      ;;;o...o   11
      ;;;o...o   11
      ;;;.ooo.   0e
      ;;;.....   00

      ;;;.o.o.   0a
      ;;;.....   00
      ;;;.ooo.   0e
9     ;;;....o   01
      ;;;.oooo   0f
      ;;;o...o   11
      ;;;.oooo   0f
      ;;;.....   00

      ;;;.o.o.   0a
      ;;;.....   00
      ;;;.ooo.   0e
10    ;;;o...o   11
      ;;;o...o   11
      ;;;o...o   11
      ;;;.ooo.   0e
      ;;;.....   00

      ;;;.o.o.   0a
      ;;;.....   00
      ;;;.....   00
11    ;;;o...o   11
      ;;;o...o   11
      ;;;o...o   11
      ;;;.ooo.   0e
      ;;;.....   00

      ;;;.....   00
      ;;;.ooo.   0e
      ;;;o...o   11
12    ;;;o.oo.   16
      ;;;o...o   11
      ;;;o.oo.   16
      ;;;o....   10
      ;;;.....   00

      ;;;.....   00
      ;;;.....   00
      ;;;.o.o.   0a
13    ;;;ooooo   1f
      ;;;ooooo   1f
      ;;;.ooo.   0e
      ;;;..o..   04
      ;;;.....   00

      ;;;.....   00
      ;;;ooooo   1f
      ;;;o....   10
14    ;;;.o...   08
      ;;;..o..   04
      ;;;.o...   08
      ;;;ooooo   1f
      ;;;.....   00

      ;;;..oo.   06
      ;;;....o   01
      ;;;...o.   02
15    ;;;..ooo   07
      ;;;.....   00
      ;;;.....   00
      ;;;.....   00
      ;;;.....   00


      ;;;.....   00
      ;;;.....   00
      ;;;.....   00
16    ;;;.....   00
      ;;;.....   00
      ;;;.....   00
      ;;;ooooo   1f
      ;;;.....   00

      ;;;.....   00
      ;;;.....   00
      ;;;.....   00
16    ;;;.....   00
      ;;;.....   00
      ;;;ooooo   1f
      ;;;ooooo   1f
      ;;;.....   00

      ;;;.....   00
      ;;;.....   00
      ;;;.....   00
18    ;;;.....   00
      ;;;ooooo   1f
      ;;;ooooo   1f
      ;;;ooooo   1f
      ;;;.....   00

      ;;;.....   00
      ;;;.....   00
      ;;;.....   00
19    ;;;ooooo   1f
      ;;;ooooo   1f
      ;;;ooooo   1f
      ;;;ooooo   1f
      ;;;.....   00

      ;;;.....   00
      ;;;.....   00
      ;;;ooooo   1f
20    ;;;ooooo   1f
      ;;;ooooo   1f
      ;;;ooooo   1f
      ;;;ooooo   1f
      ;;;.....   00

      ;;;.....   00
      ;;;ooooo   1f
      ;;;ooooo   1f
21    ;;;ooooo   1f
      ;;;ooooo   1f
      ;;;ooooo   1f
      ;;;ooooo   1f
      ;;;.....   00

      ;;;ooooo   1f
      ;;;ooooo   1f
      ;;;ooooo   1f
22    ;;;ooooo   1f
      ;;;ooooo   1f
      ;;;ooooo   1f
      ;;;ooooo   1f
      ;;;.....   00
